.code
  movi z 40
.loop
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  addi a a 2
  addi b b 3
  addi c c 4
  addi d d 5
  addi x x 2
  addi y y 3
  mul a a a
  mul b b b
  mul c c c
  mul d d d
  mul b b b
  mul c c c
  subi z z 1
  cmpi w z 0
  jne .loop w
  halt



.data
